[33mcommit da59661283ca9ed75261f458dc9017565f8de169[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 13 12:16:52 2020 +0900

    added form AddDisk

[33mcommit 1995a598b2d6e39cce87b2f068205a0c8f7aac7d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 13 11:24:37 2020 +0900

    added folder Forms

[33mcommit 1b11af4bd8d67c3b7c9bc89e3d6415d02a458b60[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 13 11:22:36 2020 +0900

    edit addDisk PoDe

[33mcommit 21e8b6dd45599442aed12a88e9634b064c1d1bc3[m
Merge: f18c554 eb93e3b
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 13 11:18:20 2020 +0900

    edit powerdesigner

[33mcommit f18c5543f4510b9f821825d855a86e0d6c0fe3ff[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 13 11:16:55 2020 +0900

    Updated AddMovie.oom

[33mcommit eb93e3b3b5d46fd4d4f5334eae66e7a92dec557f[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 13 11:14:40 2020 +0900

    added PowerDesigner 07.02.2020

[33mcommit 816335daa1e49d7beed50c2eae36468bcaee479c[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 13 10:40:08 2020 +0900

    added .csproj

[33mcommit a5b44c8c499d4c9fc661146f20c360731b8861e8[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 13 10:15:57 2020 +0900

    Added AddMovie.oom

[33mcommit a1320553203e4c10b2f2f9d0366226fb013c07ee[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 13 10:09:18 2020 +0900

    added PowerDesigner_Sequence

[33mcommit 0b4c6c6ccf0488d2045c1deef9ffcc2f82114144[m
Merge: 9d50a81 ba3cd52
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 6 11:19:36 2020 +0900

    edit update-database

[33mcommit 9d50a813f484b07b4fdd284baff5143acba5c05e[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 6 11:18:11 2020 +0900

    update-database

[33mcommit ba3cd52643d55834900f610b3c3af7e61676a2d3[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 6 10:41:52 2020 +0900

    Added new form

[33mcommit 47366145e4f57d3520df1fb957cb49dd633b01dc[m
Merge: 9b23c22 57de89c
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 6 10:25:30 2020 +0900

    Merge branch 'master' of https://github.com/aitalyy/NordSoft

[33mcommit 9b23c2280a877d2349e3b462545db16363ce6548[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 6 10:24:56 2020 +0900

    added migrations

[33mcommit 57de89ca66d765007ff99d8471bd7781495e2826[m
Merge: fdcc3ae 064350b
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 6 10:18:10 2020 +0900

    asd

[33mcommit fdcc3aeb2e57f3c60adb1143f10f75066ca0bc0a[m
Merge: 6cd9c25 b312f0e
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 6 10:17:24 2020 +0900

    asd

[33mcommit 064350b7d2eba71b97fb593d5ec0a56d25271798[m
Merge: 007741d b312f0e
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 6 10:13:28 2020 +0900

    asd

[33mcommit 6cd9c25bf1e490e78a086483cb2fc2fb14f9679d[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 6 10:11:05 2020 +0900

    le

[33mcommit 007741d06e37995906489981e698db352deb1dec[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Mar 6 10:11:00 2020 +0900

    asd

[33mcommit b312f0e20ef0f5c2ba4b3dd1c0cb84a67399ecbe[m
Author: aitalyy <aitalyy@gmail.com>
Date:   Thu Mar 5 15:40:04 2020 +0900

    xz

[33mcommit 0311150d5034e8a3b3568ad6795183c723db27dd[m
Author: aitalyy <aitalyy@gmail.com>
Date:   Thu Mar 5 15:39:33 2020 +0900

    edit contex and models

[33mcommit fc411bcb0c494ffbebab6e613d277f17a6a2769c[m
Author: aitalyy <aitalyy@gmail.com>
Date:   Thu Mar 5 15:30:17 2020 +0900

    edit model.cs

[33mcommit add0eb6192e6ef24dd4275819870f15714cbfd34[m
Author: aitalyy <aitalyy@gmail.com>
Date:   Thu Mar 5 14:32:15 2020 +0900

    added contex

[33mcommit 4bbdf22c172321de612e2139948161e19f329d46[m
Merge: d9d4868 2a7e27f
Author: aitalyy <aitalyy@gmail.com>
Date:   Thu Mar 5 14:14:01 2020 +0900

    asd

[33mcommit d9d4868a2bc71e63a5ca7c44baf5ffbecb6a32a4[m
Author: aitalyy <aitalyy@gmail.com>
Date:   Thu Mar 5 14:08:16 2020 +0900

    added xz

[33mcommit 2a7e27f30882e497bcdcf584155eb10ed4057163[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Feb 28 11:24:44 2020 +0900

    FullUpdate

[33mcommit 7c6c3168d5a9ca618a8b9f6d2c5356549d184eb9[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Feb 28 10:36:41 2020 +0900

    added person

[33mcommit e98e08f35bd136738abe17318d88717282d5b548[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Feb 28 10:29:03 2020 +0900

    add login and password employee

[33mcommit ee9b3492a226844d3f270e1162f2ef907df7f6d9[m
Merge: e6f28e4 c794064
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Feb 28 10:22:09 2020 +0900

    git ignore

[33mcommit e6f28e4b69dc0843390a1df5ddfecb6610e40a83[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Feb 28 10:20:46 2020 +0900

    xz

[33mcommit c7940641497da04875eb20c3b8dccb51d98f808e[m
Merge: 02bd30b cc64eb1
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Feb 28 10:17:28 2020 +0900

    Updated Genre-Movie

[33mcommit 02bd30bea29aec55487d761193da92c6e105711d[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Feb 28 10:12:23 2020 +0900

    Updated

[33mcommit cc64eb1b7dd571386a215650000cf405f07a3ec2[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Feb 28 10:12:22 2020 +0900

    add git ignore

[33mcommit 17a89e6552e8bb85449a8aefae3d8c2e73ce6c0b[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Feb 21 11:29:48 2020 +0900

    Added PhoneNumber in class Client

[33mcommit b9430431b028f57255d582aeb15cb0edeaa72d54[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Feb 21 11:27:34 2020 +0900

    Added Keys to some classes

[33mcommit 459b202ba7ef3e1f265a196c941b3cc5074e3609[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Feb 21 11:25:44 2020 +0900

    Added relationship Pasport-Employee

[33mcommit 8803cc7cd95a744fbcef4b2b86b8cd785672d961[m
Merge: 82d3a4a 55a3f1f
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Feb 21 11:20:23 2020 +0900

    Merge branch 'master' of https://github.com/aitalyy/NordSoft

[33mcommit 82d3a4a40683df908b0cf55e5165712c301c8e42[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Feb 21 11:19:55 2020 +0900

    Added relationship Client-Passport

[33mcommit 55a3f1f51f421b15606e43934232a3843b0a5e7d[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Feb 21 11:02:33 2020 +0900

    add class Report

[33mcommit 142f3b1e7b9de48173dcda96cea056d57e2d37cb[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Feb 21 10:53:14 2020 +0900

    Added class Country

[33mcommit 8a5d49112ea14d00f5498c358f804f30e5226d46[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Feb 21 10:50:03 2020 +0900

    Update some classes

[33mcommit aa54f715d43ec0c087c5d422fc8dc1ae8520e309[m
Author: aitalyy <aitalyy@gmail.com>
Date:   Thu Feb 20 15:39:55 2020 +0900

    end 20.02.2020

[33mcommit 024547dd0c9cec9503af66c23bbcdb9729723a2e[m
Author: aitalyy <aitalyy@gmail.com>
Date:   Thu Feb 20 15:38:10 2020 +0900

    isprovlenit

[33mcommit d84bea5bd4a7869499a76e42a666def838929169[m
Merge: 635341e dd716b8
Author: aitalyy <aitalyy@gmail.com>
Date:   Thu Feb 20 15:36:06 2020 +0900

    added class actor, produce and report

[33mcommit 635341e1feaab5082d61918fc08a651fa0e810df[m
Author: aitalyy <aitalyy@gmail.com>
Date:   Thu Feb 20 15:33:48 2020 +0900

    added class Actor,Producer and Report

[33mcommit dd716b89ded447be7eeb92dfb3f807c6b4aac010[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Thu Feb 20 15:33:12 2020 +0900

    Added class Order

[33mcommit 41150b788561383b2e0d935568ce3afcd85bc6a9[m
Merge: 172a3ae 556838a
Author: aitalyy <aitalyy@gmail.com>
Date:   Thu Feb 20 15:24:55 2020 +0900

    Merge branch 'master' of https://github.com/aitalyy/NordSoft

[33mcommit 172a3ae0a69147cc01d25770c763c5a67ff5e5f0[m
Author: aitalyy <aitalyy@gmail.com>
Date:   Thu Feb 20 15:24:48 2020 +0900

    added class disk and client

[33mcommit 556838ababdc4e56ff3508d88b7b59d3c763bdb7[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Thu Feb 20 15:22:11 2020 +0900

    Added class Passport

[33mcommit 318613654bb2cbdf88370cdeba6dc72ecc76cce3[m
Merge: 69bfa4d 72be97f
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Thu Feb 20 15:13:04 2020 +0900

    Merge branch 'master' of https://github.com/aitalyy/NordSoft

[33mcommit 72be97ff7bd0672201409eb907804d0ecf8de65b[m
Author: aitalyy <aitalyy@gmail.com>
Date:   Thu Feb 20 15:08:06 2020 +0900

    add models .cs

[33mcommit 69bfa4ddbf68302da9caeaff9319193fa80285e5[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Thu Feb 20 14:20:45 2020 +0900

    Dobavlen AddMovie.cs

[33mcommit 0d3fe6db3b31f864fb50aab3e4705f8d9624c2cf[m
Author: NEFUstudent <study.svfu@gmail.com>
Date:   Fri Feb 14 11:04:14 2020 +0900

    create app

[33mcommit 76c4ac409ab0681068436182ce9c7d80c1afd074[m
Author: aitalyy <47403688+aitalyy@users.noreply.github.com>
Date:   Fri Feb 14 10:53:50 2020 +0900

    Initial commit
