<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B46A8DB8-B6B6-4237-BB22-40A0FC114BC6}" Label="" LastModificationDate="1571282792" Name="KINOPROKAT_001" Objects="171" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B46A8DB8-B6B6-4237-BB22-40A0FC114BC6</a:ObjectID>
<a:Name>KINOPROKAT_001</a:Name>
<a:Code>KINOPROKAT_001</a:Code>
<a:CreationDate>1568257107</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>E016B6FF-15B8-4290-91AE-12025276E27D</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1568257108</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282743</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:RowPreferences>CODE &quot;&quot; FALSE PRTY &quot;&quot; FALSE</a:RowPreferences>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 343 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:Reports>
<o:IntraModelReport Id="o4">
<a:ObjectID>E6761A21-BFAD-4B5F-8BD4-F5A91C6E908E</a:ObjectID>
<a:Name>Report 1</a:Name>
<a:Code>Report 1</a:Code>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportFirstPageAuthor>Student</a:ReportFirstPageAuthor>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlImageFormat>0</a:HtmlImageFormat>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o5">
<a:ObjectID>36B39CD3-DA6F-41FE-91BF-DDFA37F13AF8</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o6">
<a:ObjectID>5DCEF97A-7336-46E5-A30D-7D6C093C7193</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o7">
<a:ObjectID>38977F78-BFDB-4D36-9FF3-EA7F2ECAB8AA</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ModelID>B46A8DB8-B6B6-4237-BB22-40A0FC114BC6</a:ModelID>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TableOfContentsReportItem Id="o8">
<a:ObjectID>BC977A02-5326-4C7F-8DD7-F94C74259273</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TBLCTS</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>7BBC0007-528B-43F7-A5C5-FC50B4CFA66C</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>63555451-4922-4692-8805-8BA3E3C5DE09</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o11">
<a:ObjectID>F34AF7E4-6429-4545-B2AE-82EFE0DE71C2</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o12">
<a:ObjectID>66B843DF-0E85-447A-BAD3-EDEA2EF48217</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>350</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o13">
<a:ObjectID>7BBD0A5A-11F6-4822-B2C1-89782EC827F5</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o14">
<a:ObjectID>9C5F8BDC-881C-4EF5-8004-3AD9D3C3E91A</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>700</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o15">
<a:ObjectID>A6BD7893-D4FE-46B7-8DC0-5F976C1F4167</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o16">
<a:ObjectID>7A35BDE9-2A32-4577-8FF7-C53FDF05ADB2</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1050</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o17">
<a:ObjectID>F3E80ACC-04F5-468F-8111-C3BC4E0AA1D0</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o18">
<a:ObjectID>FC782BEA-DACD-48DB-ABD5-55F9EE1828B9</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1400</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o19">
<a:ObjectID>E931B306-1A1B-4823-A52A-2896A4682A9C</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o20">
<a:ObjectID>5561AD1E-E093-4BDB-A763-9C70A7860D3F</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1750</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o21">
<a:ObjectID>D1E901A0-6CDF-4A30-8409-2717087ED854</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o22">
<a:ObjectID>5B222DA9-F010-4632-AB64-4EC5C7E2F030</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2100</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o23">
<a:ObjectID>A939A503-8D50-40E0-99D4-34C1A4A8EAE3</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o24">
<a:ObjectID>EC1333D8-90F2-4B84-BD0B-F20CD4A6108B</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2450</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o25">
<a:ObjectID>9F38BF4C-8D80-4950-B18F-A409843F2AF6</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o26">
<a:ObjectID>D55EE244-E343-4971-B82B-7444F62C7A27</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2800</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o27">
<a:ObjectID>0A3C3D81-484C-429B-9EB5-CAAE3E9C14AD</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
</c:Paragraphs>
</o:TableOfContentsReportItem>
<o:ListReportItem Id="o28">
<a:ObjectID>ADED35AD-A786-4F6B-B8F1-7FDDA8DABA02</a:ObjectID>
<a:CreationDate>1571282792</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282792</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_RQMT_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of requirements</a:DefaultTitle>
<a:DefaultTitleFromResource>List of requirements</a:DefaultTitleFromResource>
<a:Title>List of requirements</a:Title>
<a:CollectionName>Requirements</a:CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-16 Title
-16 Code
-16 TitleIDText
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o29">
<a:ObjectID>F5FAFCE7-1884-4EEA-A96E-DA41BFF95A41</a:ObjectID>
<a:CreationDate>1571282792</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282792</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:CriterionInfo>TitleIDText 1 0</a:CriterionInfo>
<a:SelectionModes>; Criterion; IncludeShortcuts; IncludeSubObjects</a:SelectionModes>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o30">
<a:ObjectID>0A5F08AA-7E1D-4653-8227-47BDD06748F0</a:ObjectID>
<a:CreationDate>1571282792</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282792</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial Unicode MS</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o31">
<a:ObjectID>1629FED0-1964-4FC0-AFA3-2F1465B95040</a:ObjectID>
<a:CreationDate>1571282792</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282792</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o32">
<a:ObjectID>048A89E0-D77E-4DEC-A15D-1EC6404BDC03</a:ObjectID>
<a:CreationDate>1571282792</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282792</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o33">
<a:ObjectID>22894DAC-38EF-401D-B3DC-1E22A5A0F0E6</a:ObjectID>
<a:CreationDate>1571282792</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282792</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o34">
<a:ObjectID>80C9D025-53FD-4A30-916F-4235C1080090</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o35">
<a:ObjectID>DABB64DE-CE4B-4B22-BD8C-29925377CBDA</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o36">
<a:ObjectID>0A5FE6E6-2CD5-4DE2-B072-57419E60D8DE</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o37">
<a:ObjectID>A87B54B9-D7DB-4A2E-8BF6-A4E6DBB0FBB0</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o38">
<a:ObjectID>A39235DB-3430-41B3-8653-75DD9FBACAE5</a:ObjectID>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o39"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o40">
<a:ObjectID>32DBF3F3-7065-45B8-833F-67075728E3E2</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1571282764</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o39">
<a:ObjectID>ABAF5CF6-56D0-40A3-9702-6A2A154FE186</a:ObjectID>
<a:Name>KINOPROKAT_001</a:Name>
<a:Code>KINOPROKAT_001</a:Code>
<a:CreationDate>1571282763</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>B46A8DB8-B6B6-4237-BB22-40A0FC114BC6</a:TargetModelID>
<a:TargetModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1571282792</a:TargetModelLastModificationDate>
</o:TargetModel>
</c:TargetModels>
</o:IntraModelReport>
</c:Reports>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>C710FF28-2F59-4F27-A998-F15F66AC5C79</a:ObjectID>
<a:Requirement.Title>Программа должна </a:Requirement.Title>
<a:Code>REQ_ 2</a:Code>
<a:CreationDate>1568257125</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467668</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>02AE91BE-5F01-405B-81DB-92FAF6581F09</a:ObjectID>
<a:Requirement.Title>Вести учёт видеотеки</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1568257172</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467121</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>B4D402D8-6A45-4056-90F6-CAC1D30EBC9C</a:ObjectID>
<a:Requirement.Title>Добавление фильмов</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1568257724</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259039</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>5474BEB3-297A-4839-9B90-664D5EF17D66</a:ObjectID>
<a:Requirement.Title>Удаление фильмов</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1568259039</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259046</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>18042D6C-E806-4EE6-B3E3-3CB3DCDD663D</a:ObjectID>
<a:Requirement.Title>Редактирование фильмов</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1568863963</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467676</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o46">
<a:ObjectID>3C09A04E-EAD0-4BAC-8D0C-08D14CA0B4E3</a:ObjectID>
<a:Requirement.Title>Изменение описания</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1569465932</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569465945</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>F588A850-B40B-4842-B283-F9B6BB19C3BE</a:ObjectID>
<a:Requirement.Title>Редактирование статуса </a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1568863897</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467121</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>8C8F0766-9A28-4874-877E-E8FCE8E43BAB</a:ObjectID>
<a:Requirement.Title>Редактирование категории</a:Requirement.Title>
<a:Code>REQ_ 106</a:Code>
<a:CreationDate>1569467676</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467698</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>8DCB845B-D8AF-4F94-B6FE-FD8A63476963</a:ObjectID>
<a:Requirement.Title>Учёт движения кинопродукции</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1568257339</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569470255</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o50">
<a:ObjectID>04258C3D-C165-4748-8F60-C5413A029331</a:ObjectID>
<a:Requirement.Title>Диск</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1568257795</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569470231</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>C8F7FB5E-75E3-451E-BAE4-DB3587FA2B81</a:ObjectID>
<a:Requirement.Title>Заказ</a:Requirement.Title>
<a:Code>REQ_ 103</a:Code>
<a:CreationDate>1569470231</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569470237</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>3D3F3572-A3D1-4406-A696-6D132F207FD7</a:ObjectID>
<a:Requirement.Title>Дата</a:Requirement.Title>
<a:Code>REQ_ 104</a:Code>
<a:CreationDate>1569470237</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569470255</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>6B60BD04-7362-4AE3-BD40-923671C15889</a:ObjectID>
<a:Requirement.Title>Операция</a:Requirement.Title>
<a:Code>REQ_ 105</a:Code>
<a:CreationDate>1569470255</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569470284</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>1264C80F-4F85-4058-87D8-D6C6B062FD42</a:ObjectID>
<a:Requirement.Title>Авторизовывать сотрудника</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1568257500</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568866683</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>FB47ED2F-17A8-4A29-ABC2-6DC8A1B56FD4</a:ObjectID>
<a:Requirement.Title>Вести чёрный список</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1568259385</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568866774</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o56">
<a:ObjectID>2F714B04-3C6D-429D-A563-5FC9360A80B4</a:ObjectID>
<a:Requirement.Title>Добавление клиента</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1568259391</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467179</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o57">
<a:ObjectID>DDF6187E-0E10-472D-A3B3-A4C521090835</a:ObjectID>
<a:Requirement.Title>Указание причины</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1569467179</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467186</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>777B8171-0F0A-4ABB-B120-43BC30A8605A</a:ObjectID>
<a:Requirement.Title>Удаление из чёрного списка</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1568259398</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568866478</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>48486C49-8A25-4B88-8869-EB00D1D20429</a:ObjectID>
<a:Requirement.Title>Учёт клиентов</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1568257515</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467238</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o60">
<a:ObjectID>DAA1D85C-B69D-41E5-9432-7D062B6C02E1</a:ObjectID>
<a:Requirement.Title>Регистрация клиентов</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1568257611</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467205</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>86894758-31A3-46C0-89E5-857EDD77F80B</a:ObjectID>
<a:Requirement.Title>Редактирование записей клиентов</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1569467215</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467238</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>F86A292C-18B8-4D60-A803-9A7D856A916A</a:ObjectID>
<a:Requirement.Title>Удаление записей клиентов</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1569467238</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467248</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>CBFC62CD-F97F-465D-B460-ECE900BE3522</a:ObjectID>
<a:Requirement.Title>Составлене отчётов</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1568257523</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568257851</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o64">
<a:ObjectID>170E3483-2B62-470A-86ED-283571F69683</a:ObjectID>
<a:Requirement.Title>Заполнение отчета</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1568257840</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467789</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>697285B5-9734-40EA-B08F-331FF0B10973</a:ObjectID>
<a:Requirement.Title>Отправка</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1568257851</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568257863</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>6EA689EE-D9C9-4ADA-A36B-3607CFDEB701</a:ObjectID>
<a:Requirement.Title>Учёт заказов</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1568863301</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467288</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o67">
<a:ObjectID>6741685A-C28F-48BA-95D9-BEABD55CA211</a:ObjectID>
<a:Requirement.Title>Добавление заказов</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1568863999</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568864008</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>2FBC3085-3EF0-4A6E-B437-DE23DEEDCA30</a:ObjectID>
<a:Requirement.Title>Редактирование заказов</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1568864008</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568864014</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>32BD0F9D-6C5A-48B4-BCF1-45E434ADC4C3</a:ObjectID>
<a:Requirement.Title>Удаление заказов</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1569467288</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467292</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>AC645D48-159A-4F5F-85D0-4AF983D3AEC4</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1568257215</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569469512</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o71">
<a:ObjectID>A3F695A2-5E42-43AF-88C0-36A59DA530D3</a:ObjectID>
<a:Requirement.Title>Клиентах</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1568257231</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259717</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o72">
<a:ObjectID>F971B44B-50CF-4DAD-95C7-85C00471AA70</a:ObjectID>
<a:Requirement.Title>Персональные данные</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1568258426</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259677</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o73">
<a:ObjectID>1F9D6E7A-0087-4919-8E38-31ED4E392FA2</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1568258433</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258820</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>592BDE99-14B7-4365-AF95-4D117070C8B5</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1568258437</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258826</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>0A52A82F-B651-4F68-B8B3-91C1575EACB3</a:ObjectID>
<a:Requirement.Title>Паспортные данные</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1568258814</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467375</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o76">
<a:ObjectID>9BBC95D7-B796-4EF4-B06A-F7B79A18EA72</a:ObjectID>
<a:Requirement.Title>Серия</a:Requirement.Title>
<a:Code>REQ_ 108</a:Code>
<a:CreationDate>1569467339</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467342</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>A2A4FAD5-6AAE-48A5-9BB0-97EA1B5181D9</a:ObjectID>
<a:Requirement.Title>Номер</a:Requirement.Title>
<a:Code>REQ_ 109</a:Code>
<a:CreationDate>1569467342</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467345</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>4A2AB592-E85C-4C8A-8FC7-B78E80F82F11</a:ObjectID>
<a:Requirement.Title>Кем выдан</a:Requirement.Title>
<a:Code>REQ_ 110</a:Code>
<a:CreationDate>1569467345</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467348</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>F7DBF735-7E0F-4C6B-BBE3-C10E6C134ACE</a:ObjectID>
<a:Requirement.Title>Дата выдачи</a:Requirement.Title>
<a:Code>REQ_ 111</a:Code>
<a:CreationDate>1569467348</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467353</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>B560C7A3-F250-41D8-A9C6-CCD48E67B011</a:ObjectID>
<a:Requirement.Title>Номер телефона</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1568258975</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258980</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>F2DFBA24-5C36-4307-9244-EDA69945DEEC</a:ObjectID>
<a:Requirement.Title>Адрес проживания</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1568258980</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568862739</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>8849D8FC-E155-450B-8FA6-EE26A5971AF3</a:ObjectID>
<a:Requirement.Title>Дисках</a:Requirement.Title>
<a:Code>REQ_ 107</a:Code>
<a:CreationDate>1569468958</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569470114</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o83">
<a:ObjectID>3A4252EC-31DF-4AE5-90E7-8EB5FC767EF8</a:ObjectID>
<a:Requirement.Title>Формат</a:Requirement.Title>
<a:Code>REQ_ 112</a:Code>
<a:CreationDate>1569468933</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569470069</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o84">
<a:ObjectID>52ECA7B9-E13D-4B2D-B59B-7C067AB1A5AC</a:ObjectID>
<a:Requirement.Title>Blu-Ray</a:Requirement.Title>
<a:Code>REQ_ 114</a:Code>
<a:CreationDate>1569468974</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468980</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>956B8ABF-D27D-4AB5-8D96-8A5F84861256</a:ObjectID>
<a:Requirement.Title>DVD</a:Requirement.Title>
<a:Code>REQ_ 115</a:Code>
<a:CreationDate>1569468984</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468987</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>9BBF958A-1D9A-4120-9A9A-4E00AD1006F4</a:ObjectID>
<a:Requirement.Title>3D</a:Requirement.Title>
<a:Code>REQ_ 116</a:Code>
<a:CreationDate>1569469149</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569469153</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>2096374A-9779-459B-A74D-78209C96B98A</a:ObjectID>
<a:Requirement.Title>Фильмы</a:Requirement.Title>
<a:Code>REQ_ 113</a:Code>
<a:CreationDate>1569469492</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569470065</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>5C691E73-0CD9-497C-8EB8-B11FDEE4E6FD</a:ObjectID>
<a:Requirement.Title>Количество копий</a:Requirement.Title>
<a:Code>REQ_ 100</a:Code>
<a:CreationDate>1569469535</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569469613</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>6D27B831-15C4-48FE-940B-399E9508CF31</a:ObjectID>
<a:Requirement.Title>Стоимость</a:Requirement.Title>
<a:Code>REQ_ 101</a:Code>
<a:CreationDate>1569469653</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569470077</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>8D18AE8C-7C96-489C-A269-80025C8A6468</a:ObjectID>
<a:Requirement.Title>Статус</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1569467025</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569470114</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o91">
<a:ObjectID>58C7D34A-B120-4E23-AC47-797BC5BFA964</a:ObjectID>
<a:Requirement.Title>На складе</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1568866029</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467043</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>D5F63BF3-394A-41FB-9F06-662E52DB9643</a:ObjectID>
<a:Requirement.Title>Списан</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1569467055</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467057</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>C87B1CD3-37EF-4F41-ACA9-72C232635759</a:ObjectID>
<a:Requirement.Title>Арендован</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1568863892</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467043</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>BB703498-64DD-405D-81B3-4FA200D43D12</a:ObjectID>
<a:Requirement.Title>Фильмах</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1568257896</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569470114</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o95">
<a:ObjectID>4B3B93B6-582E-4F78-AC04-814941B56650</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1568259132</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569470090</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>B59105DC-8338-4CE8-AF79-9C56D543B067</a:ObjectID>
<a:Requirement.Title>Категории</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1568257997</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569470110</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o97">
<a:ObjectID>A65B3B9D-6F6E-4392-B4DB-DBEA24BEF091</a:ObjectID>
<a:Requirement.Title>Возрастные</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1568258029</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258380</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o98">
<a:ObjectID>CCAEF442-2FF9-4E80-B036-E9A247B74820</a:ObjectID>
<a:Requirement.Title>0+</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1568258253</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258293</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>BD1ACC74-25F8-4C28-9921-68EFA3ED9906</a:ObjectID>
<a:Requirement.Title>6+</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1568258260</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258294</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>F14763D4-6651-48F6-AC53-F65774258030</a:ObjectID>
<a:Requirement.Title>12+</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1568258262</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258297</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>E30CE1CE-BBC4-4399-852B-004892AD86AF</a:ObjectID>
<a:Requirement.Title>16+</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1568258264</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258299</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>1A9FD84B-9DE6-4BCA-81DE-B4CBEDF82BB5</a:ObjectID>
<a:Requirement.Title>18+</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1568258268</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258301</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>5F70C73A-217E-4DEB-AAEA-E190BB1C8DDB</a:ObjectID>
<a:Requirement.Title>21+</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1568258301</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258305</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>7711AF67-93AA-4B1D-9B6B-DE512A24EFF6</a:ObjectID>
<a:Requirement.Title>Жанры</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1568258034</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258239</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o105">
<a:ObjectID>DE68CF17-8217-4C75-B949-98E0FCDA52E3</a:ObjectID>
<a:Requirement.Title>Аниме</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1568258161</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568861211</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>FFC1DE17-2E03-4E68-A953-838E80272279</a:ObjectID>
<a:Requirement.Title>Боевик</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1568258171</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258173</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>9B5C3473-259A-48FA-9E22-94E2CD639EFC</a:ObjectID>
<a:Requirement.Title>Комедия</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1568258173</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258175</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o108">
<a:ObjectID>0B622665-D787-4F06-AF26-1FCAAA4A3B56</a:ObjectID>
<a:Requirement.Title>Драма</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1568258175</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258177</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o109">
<a:ObjectID>0A97C76C-CD40-4F6B-96B5-B5280C8AE9A7</a:ObjectID>
<a:Requirement.Title>Триллер</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1568258177</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258181</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>A50211CB-DE69-4AD3-AF71-6B6F2A239F15</a:ObjectID>
<a:Requirement.Title>Фантастика</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1568258181</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258187</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o111">
<a:ObjectID>A523B2EC-6344-4061-B186-2C6F75975B20</a:ObjectID>
<a:Requirement.Title>Исторические</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1568258187</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258213</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o112">
<a:ObjectID>D01FD25D-3660-421C-9DE9-92DAC3CC6F15</a:ObjectID>
<a:Requirement.Title>Детектив</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1568258223</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258227</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>A5E748A8-3557-4783-AA15-86E7C05A1CA8</a:ObjectID>
<a:Requirement.Title>Хорроры</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1568258239</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258244</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o114">
<a:ObjectID>D64A230D-5FD4-4085-8EC7-D6725A9100E7</a:ObjectID>
<a:Requirement.Title>Формат </a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1568258040</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258142</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o115">
<a:ObjectID>AF43D332-CD14-4FAC-893E-58529FCBC9EC</a:ObjectID>
<a:Requirement.Title>Полнометражные фильмы</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1568258098</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258118</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o116">
<a:ObjectID>98900ADB-A80C-4EF6-B8EC-E5E8423DD7B0</a:ObjectID>
<a:Requirement.Title>Полнометражные мультфильмы</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1568258118</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258126</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o117">
<a:ObjectID>36B9E781-4AE0-4878-9CC6-B620730CC2E7</a:ObjectID>
<a:Requirement.Title>Сериалы</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1568258126</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258132</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o118">
<a:ObjectID>9A3C5391-6707-4D3C-9716-3B22485663EE</a:ObjectID>
<a:Requirement.Title>Мульт-сериалы</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1568258132</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258142</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o119">
<a:ObjectID>AB1A528E-BCDD-4EA1-965D-476E2C245730</a:ObjectID>
<a:Requirement.Title>Короткометражки</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1568258142</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258153</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o120">
<a:ObjectID>2FC47385-C730-4227-A536-FAC28333CD1E</a:ObjectID>
<a:Requirement.Title>Год выпуска</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1568258387</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258391</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o121">
<a:ObjectID>C1B6F7EF-58B5-484C-A0D3-894DEC14F829</a:ObjectID>
<a:Requirement.Title>Описание</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1568258404</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468726</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o122">
<a:ObjectID>81DB320B-D318-461C-A91A-795C1E13B492</a:ObjectID>
<a:Requirement.Title>Страна</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1568863732</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467609</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o123">
<a:ObjectID>DAB55E45-1488-4060-90EF-1C314133BED2</a:ObjectID>
<a:Requirement.Title>Актерский состав</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1568863735</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467609</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o124">
<a:ObjectID>B4D4BEBC-B5BA-459C-8309-24F4FE823688</a:ObjectID>
<a:Requirement.Title>Режиссер</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1568863747</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467609</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o125">
<a:ObjectID>DAC0525E-C899-4843-8A86-E8AE61986181</a:ObjectID>
<a:Requirement.Title>Рейтинг</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1568864092</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467609</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o126">
<a:ObjectID>EDFC849E-E95F-4074-9E02-CEDF452EA73E</a:ObjectID>
<a:Requirement.Title>Награды фильма</a:Requirement.Title>
<a:Code>REQ_ 118</a:Code>
<a:CreationDate>1569468726</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569468735</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o127">
<a:ObjectID>98A7C0CF-167D-4AC2-8102-C630C2C6D66E</a:ObjectID>
<a:Requirement.Title>Качество картинки</a:Requirement.Title>
<a:Code>REQ_ 117</a:Code>
<a:CreationDate>1569469323</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569470145</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o128">
<a:ObjectID>2AB89910-3883-4CC8-9B05-D2348093ED7D</a:ObjectID>
<a:Requirement.Title>Full HD</a:Requirement.Title>
<a:Code>REQ_ 102</a:Code>
<a:CreationDate>1569470145</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569470151</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o129">
<a:ObjectID>4E0B75B6-D2DF-48EE-9763-FF8CCAE3615D</a:ObjectID>
<a:Requirement.Title>Персонале</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1568257902</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568862784</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o130">
<a:ObjectID>2B40F3CF-8176-467B-A947-A45DC69B1443</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1568257920</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259086</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o131">
<a:ObjectID>E6703FAE-703D-4160-9A20-915E829262D2</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1568259508</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259513</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o132">
<a:ObjectID>94CD0C49-A279-4FCB-B1AB-0ADED4575AB5</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1568257923</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259096</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o133">
<a:ObjectID>F625C736-B13A-439C-A1BB-2D3F0CDCC69C</a:ObjectID>
<a:Requirement.Title>Номер/серия паспорта</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1568259517</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259537</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o134">
<a:ObjectID>067C2CD8-B82E-4E1C-83DE-F8C768DADC5E</a:ObjectID>
<a:Requirement.Title>Заказах</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1568259217</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259796</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o135">
<a:ObjectID>B82DA55C-5A4C-4E15-A445-186684798CE4</a:ObjectID>
<a:Requirement.Title>Залог</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1568258445</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259302</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o136">
<a:ObjectID>89364DD0-4DF5-4076-A854-0E186A238D5A</a:ObjectID>
<a:Requirement.Title>Статус оплаты</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1568258494</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568862846</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o137">
<a:ObjectID>765A95A8-452A-406C-BF21-5EAB175909D9</a:ObjectID>
<a:Requirement.Title>Сроки</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1568258501</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259302</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o138">
<a:ObjectID>AB62B6FA-5C98-4260-BF97-BC8AF1810EF9</a:ObjectID>
<a:Requirement.Title>Дата выдачи</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1568258512</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467525</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o139">
<a:ObjectID>C017E08D-7C5A-4100-8846-F467177185EE</a:ObjectID>
<a:Requirement.Title>Дата возврат</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1568258517</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467529</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o140">
<a:ObjectID>A2C8AA20-7224-4B99-B4E0-CFC3D4B205F9</a:ObjectID>
<a:Requirement.Title>Продление срока</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1568258603</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467544</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o141">
<a:ObjectID>408C189A-2201-4653-8EED-7D0F3C88CC40</a:ObjectID>
<a:Requirement.Title>Штрафы</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1568258526</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259302</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o142">
<a:ObjectID>0D4B505B-077C-49C3-BBB6-8A3A7D85E6A8</a:ObjectID>
<a:Requirement.Title>Порча</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1568258576</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568258582</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o143">
<a:ObjectID>9B190575-5A6C-4167-AFD0-E6E8C47A09DD</a:ObjectID>
<a:Requirement.Title>Просрочка срока возврата</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1568258582</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1569467557</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o144">
<a:ObjectID>1E72ED9C-79C5-452E-84D6-8C05D69C24EF</a:ObjectID>
<a:Requirement.Title>Название фильма</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1568259257</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1568259808</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:TargetModels>
<o:TargetModel Id="o145">
<a:ObjectID>3B800B3B-E17D-4E55-97C9-CFD7F52BEDDC</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>English</a:Code>
<a:CreationDate>1571282764</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1571282764</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/English.xrl</a:TargetModelURL>
<a:TargetModelID>9870ECCD-6599-11D5-A481-0008C75A860B</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1353339850</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o40"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>