<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CD57D900-0C9B-49BE-9797-9A2B569B39F4}" Label="" LastModificationDate="1581041158" Name="Testing requirements" Objects="59" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CD57D900-0C9B-49BE-9797-9A2B569B39F4</a:ObjectID>
<a:Name>Testing requirements</a:Name>
<a:Code>Testing requirements</a:Code>
<a:CreationDate>1569909972</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1581041158</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>3FA65FF3-51A4-4B70-9C2B-EF250DAB5788</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1569909972</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1569909972</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>7BFB9F0F-6BAB-4540-902F-145E8B7A698E</a:ObjectID>
<a:Requirement.Title>Модуль должен</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1569909973</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570502243</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>AD1DA760-54B4-4C8B-BF82-8FCF8187411C</a:ObjectID>
<a:Requirement.Title>Содержать информацию о</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1569910112</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570495064</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>3AAB807E-DEB4-4E61-8342-4FB8B071AC51</a:ObjectID>
<a:Requirement.Title>Студентах</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1569910131</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570494901</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>321AF542-A167-4713-ACA9-6B48E777F1C6</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1570493822</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570493827</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>D943264D-981B-4328-B503-AF6DEE2960C0</a:ObjectID>
<a:Requirement.Title>Группа</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1570493827</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570493832</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>04E567C2-ACA0-4212-A400-082A663A166D</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1570493832</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570493838</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>4E56FFFB-7BA0-4986-B960-742212FD0362</a:ObjectID>
<a:Requirement.Title>email</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1570493838</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570494901</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>AC6C2B3F-2E80-427C-AEED-0FF55E84DBDC</a:ObjectID>
<a:Requirement.Title>Номер телефона</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1570494901</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570494910</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>58628B02-2851-45C8-86D9-9F531E5C53E9</a:ObjectID>
<a:Requirement.Title>Учебных группах</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1570494910</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570494948</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>CCD5E9D0-03D1-49A1-B6EB-6479F74DBF53</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1570494925</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570494932</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>72061959-F6B6-466C-84A6-DFAFB35B0D22</a:ObjectID>
<a:Requirement.Title>Год начала обучения</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1570494932</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570494948</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>DD678115-FD98-449C-B0C5-5970A44A1669</a:ObjectID>
<a:Requirement.Title>Длительность обучения</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1570494948</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570494960</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>A6B2C68F-5055-41C1-A3E0-3EDB4C42CCA6</a:ObjectID>
<a:Requirement.Title>Предметах</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1570494960</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570495008</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>47615F33-7C18-4B13-B1D6-880387506AF3</a:ObjectID>
<a:Requirement.Title>Код предмета</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1570495000</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570495017</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>78579EAA-21E3-4A12-A18F-953D4E65AD37</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1570495008</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570495062</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>3AE6AD91-C5B3-4101-9077-137BC6F6F594</a:ObjectID>
<a:Requirement.Title>Баллах БРС</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1570495062</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570504889</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>937CF76F-A772-4080-9898-2BBBF963F1E4</a:ObjectID>
<a:Requirement.Title>Студент</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1570495086</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570495092</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>9A1764F9-1602-4F88-8B14-3F860F43B53B</a:ObjectID>
<a:Requirement.Title>Предмет</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1570495092</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570495097</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>B5BE92BB-CAAF-4777-85E4-2C7BEF96E3A7</a:ObjectID>
<a:Requirement.Title>Учебный год</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1570504879</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570504906</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>134B107C-F0AE-4EA4-9D1B-2CE3F515BCA7</a:ObjectID>
<a:Requirement.Title>Контрольный срез</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1570495097</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570495116</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>22826D1B-7313-4EAF-A4BB-831CB43E0BEA</a:ObjectID>
<a:Requirement.Title>Балл</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1570495116</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570495125</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>4BB47410-96EB-4731-9C9F-783696FC3821</a:ObjectID>
<a:Requirement.Title>Позволять пользователю</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1569910131</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570503072</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>B163F442-9AAE-4B9C-9A07-6A4F4831CB7D</a:ObjectID>
<a:Requirement.Title>Импортировать данные о баллах студентов из Excel-таблицы</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1569910298</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570495305</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>24602C7C-F5DE-4CE7-966E-FA28E9B75162</a:ObjectID>
<a:Requirement.Title>Вводить данные о баллах студентов из клавиатуры</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1570495305</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570502220</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>5BECCF29-CDAB-4F0D-B827-642664F68590</a:ObjectID>
<a:Requirement.Title>Вводить данные о учебных группах студентов из клавиатуры</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1570495333</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570502223</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>6F75512C-092D-43E6-8CC0-9228DB2BE34E</a:ObjectID>
<a:Requirement.Title>Вводить данные о студентах из клавиатуры</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1570495867</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570502227</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>80D1D210-3CD0-4853-9512-16F1CB87B932</a:ObjectID>
<a:Requirement.Title>Вводить данные о изучаемых предметах из клавиатуры</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1570495891</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570502237</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>2A391C65-2BA3-4402-93CA-61328E2AA986</a:ObjectID>
<a:Requirement.Title>Формировать экран успеваемости группы</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1570495908</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570495968</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>DC497030-76D1-428E-9F82-3A3E3C17239C</a:ObjectID>
<a:Requirement.Title>Экспортировать экран успеваемости группы в эксель таблицу</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1570495968</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570495999</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>17060E4A-7D41-4DBB-A356-FEA87AEEB86C</a:ObjectID>
<a:Requirement.Title>Проверять</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1570495999</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570502994</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>EC479F25-CA4A-438E-B0A2-A4AFB35F0CD0</a:ObjectID>
<a:Requirement.Title>Количество баллов набранных студентами (по одной дисциплине не должно превышать 100 баллов)</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1570502556</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570502674</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>96BFCB12-D492-40E7-B88A-3AC82D0770BF</a:ObjectID>
<a:Requirement.Title>Правильность ввода email</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1570502674</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570502914</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>4A142F98-8BC7-47F3-8D5A-D0D75129742D</a:ObjectID>
<a:Requirement.Title>Правильность ввода номера телефона</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1570502860</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570502930</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>C697E98B-BD0D-4714-8B7A-71F0444F5E2D</a:ObjectID>
<a:Requirement.Title>Правильность ввода года начала обучения группы</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1570502935</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570502979</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>7049E3E8-8442-45D5-91BC-BD9CBC6421D2</a:ObjectID>
<a:Requirement.Title>Правильность ввода длительности обучения</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1570502979</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570502988</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>1A5F5054-4E4E-44A5-9B75-5C2BB5BAF847</a:ObjectID>
<a:Requirement.Title>Правильность ввода наименования контрольного среза</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1570502988</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570503019</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>